<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jenis Peti"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPetibiasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onCardClicked">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivPetibiasa"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/petibiasa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPetibiasa"
                android:layout_width="231dp"
                android:layout_height="86dp"
                android:layout_marginTop="4dp"
                android:text="Your Text Here"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toEndOf="@+id/ivPetibiasa"
                app:layout_constraintTop_toTopOf="@id/tvPetibiasa" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPetimurah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onCardClicked">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivPetimurah"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/petimurah"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/tvPetimurah"
                android:layout_width="262dp"
                android:layout_height="82dp"
                android:text="Your Text Here"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/ivPetimurah"
                app:layout_constraintTop_toTopOf="@id/tvPetimurah" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPetisedang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onCardClicked">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivPetisedang"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/petisedang"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/tvPetisedang"
                android:layout_width="267dp"
                android:layout_height="80dp"
                android:text="Your Text Here"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/ivPetisedang"
                app:layout_constraintTop_toTopOf="@id/tvPetisedang" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPeticina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onCardClicked">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivPeticina"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/peticina"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/tvPeticina"
                android:layout_width="256dp"
                android:layout_height="80dp"
                android:text="Your Text Here"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/ivPeticina"
                app:layout_constraintTop_toTopOf="@id/tvPeticina" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPetimahal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onCardClicked">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivPetimahal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/petimahal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPetimahal"
                android:layout_width="257dp"
                android:layout_height="80dp"
                android:text="Your Text Here"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/ivPetimahal"
                app:layout_constraintTop_toTopOf="@id/tvPetimahal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>